<div class="flex h-screen overflow-hidden bg-base-100">
  <%!-- Left nav --%>
  <aside class="w-44 shrink-0 border-r border-base-content/10 flex flex-col py-4 px-2 gap-1 overflow-y-auto">
    <div class="px-3 py-1.5 mb-2">
      <span class="text-sm font-semibold text-base-content">Component Library</span>
      <span class="badge badge-xs badge-ghost ml-1.5">v1</span>
    </div>
    <button
      :for={{id, label} <- @sections}
      phx-click="set_section"
      phx-value-section={id}
      class={[
        "text-sm px-3 py-1.5 rounded-md text-left w-full",
        if(@active_section == id,
          do: "bg-primary/15 text-primary font-medium",
          else: "text-base-content/70 hover:bg-base-200/60"
        )
      ]}
    >
      {label}
    </button>
  </aside>

  <%!-- Right content area --%>
  <main class="flex-1 overflow-y-auto p-6 space-y-10">

    <%!-- ================================================ --%>
    <%!-- FOUNDATION SECTION --%>
    <%!-- ================================================ --%>
    <div :if={@active_section == "foundation"} class="space-y-10">

      <%!-- Buttons --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Buttons</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-4">
          <div>
            <p class="text-xs text-base-content/40 mb-2">Variants</p>
            <div class="flex flex-wrap gap-2">
              <button class="btn btn-sm btn-primary">Primary</button>
              <button class="btn btn-sm btn-ghost">Ghost</button>
              <button class="btn btn-sm btn-outline">Outline</button>
              <button class="btn btn-sm btn-error">Error</button>
              <button aria-label="Actions menu" class="btn btn-xs btn-ghost btn-square">
                <.icon name="hero-ellipsis-horizontal" class="size-4" />
              </button>
              <button class="btn btn-sm btn-primary btn-disabled" disabled>Disabled</button>
            </div>
          </div>
          <div>
            <p class="text-xs text-base-content/40 mb-1">Code note</p>
            <pre class="bg-base-content/[0.04] rounded-md p-3 text-xs font-mono overflow-x-auto"><code>btn btn-sm btn-primary
btn btn-sm btn-ghost
btn btn-sm btn-outline
btn btn-sm btn-error
btn btn-xs btn-ghost btn-square   ← icon-only
btn btn-sm btn-primary btn-disabled</code></pre>
          </div>
        </div>
      </section>

      <%!-- Badges --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Badges</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-3">
          <div class="flex flex-wrap items-center gap-3">
            <span class="badge badge-sm badge-error">failed</span>
            <span class="badge badge-sm badge-warning">working</span>
            <span class="badge badge-sm badge-info">pending</span>
            <span class="badge badge-sm badge-ghost">idle</span>
            <span class="badge badge-sm badge-success">completed</span>
            <span class="badge badge-xs badge-warning">xs size</span>
          </div>
          <pre class="bg-base-content/[0.04] rounded-md p-3 text-xs font-mono overflow-x-auto"><code>badge badge-sm badge-error     → failed
badge badge-sm badge-warning   → working
badge badge-sm badge-info      → pending
badge badge-sm badge-ghost     → idle
badge badge-sm badge-success   → completed
badge badge-xs badge-warning   → xs size</code></pre>
        </div>
      </section>

      <%!-- Icons --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Icons</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5">
          <div class="grid grid-cols-6 gap-4 mb-4">
            <%= for {icon, label} <- [
              {"hero-magnifying-glass-mini", "search"},
              {"hero-ellipsis-horizontal", "ellipsis"},
              {"hero-plus-mini", "plus"},
              {"hero-pencil-square", "pencil-sq"},
              {"hero-trash", "trash"},
              {"hero-x-mark", "x-mark"},
              {"hero-check", "check"},
              {"hero-chevron-right", "chevron-r"},
              {"hero-document-text", "doc-text"},
              {"hero-folder", "folder"},
              {"hero-user", "user"},
              {"hero-arrow-right", "arrow-r"}
            ] do %>
              <div class="flex flex-col items-center gap-1.5">
                <div class="flex items-center gap-1.5">
                  <.icon name={icon} class="size-3 text-base-content/60" />
                  <.icon name={icon} class="size-4 text-base-content/70" />
                  <.icon name={icon} class="size-5 text-base-content" />
                </div>
                <span class="text-micro text-base-content/40 text-center leading-tight">{label}</span>
              </div>
            <% end %>
          </div>
          <p class="text-xs text-base-content/40">Sizes shown: size-3, size-4, size-5 left to right</p>
        </div>
      </section>

      <%!-- Typography --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Typography</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-4">
          <div class="space-y-3">
            <div>
              <p class="text-micro text-base-content/40 mb-0.5">text-lg font-semibold</p>
              <p class="text-lg font-semibold">Page heading</p>
            </div>
            <div>
              <p class="text-micro text-base-content/40 mb-0.5">text-xl font-semibold</p>
              <p class="text-xl font-semibold">Modal heading</p>
            </div>
            <div>
              <p class="text-micro text-base-content/40 mb-0.5">text-base</p>
              <p class="text-base">Body text — DM Sans 17px base</p>
            </div>
            <div>
              <p class="text-micro text-base-content/40 mb-0.5">text-sm</p>
              <p class="text-sm">Secondary body</p>
            </div>
            <div>
              <p class="text-micro text-base-content/40 mb-0.5">text-xs text-base-content/60</p>
              <p class="text-xs text-base-content/60">Metadata / secondary label</p>
            </div>
            <div>
              <p class="text-micro text-base-content/40 mb-0.5">text-mini font-medium uppercase tracking-wider text-base-content/60</p>
              <p class="text-mini font-medium uppercase tracking-wider text-base-content/60">EYEBROW LABEL</p>
            </div>
            <div>
              <p class="text-micro text-base-content/40 mb-0.5">font-mono tabular-nums text-sm</p>
              <p class="font-mono tabular-nums text-sm">1,234 monospace metrics</p>
            </div>
          </div>
        </div>
      </section>

      <%!-- Color / Spacing Tokens --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Spacing / Color Tokens</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5">
          <div class="flex flex-wrap gap-4">
            <div class="flex flex-col items-center gap-1">
              <div class="w-20 h-8 rounded border border-base-content/8"></div>
              <span class="text-micro text-base-content/40">border/8</span>
              <span class="text-micro text-base-content/30">Subtle separator</span>
            </div>
            <div class="flex flex-col items-center gap-1">
              <div class="w-20 h-8 rounded border border-base-content/10"></div>
              <span class="text-micro text-base-content/40">border/10</span>
              <span class="text-micro text-base-content/30">Medium border</span>
            </div>
            <div class="flex flex-col items-center gap-1">
              <div class="w-20 h-8 rounded bg-base-content/[0.04]"></div>
              <span class="text-micro text-base-content/40">bg/0.04</span>
              <span class="text-micro text-base-content/30">Chip background</span>
            </div>
            <div class="flex flex-col items-center gap-1">
              <div class="w-20 h-8 rounded bg-primary/15"></div>
              <span class="text-micro text-base-content/40">primary/15</span>
              <span class="text-micro text-base-content/30">Active nav item</span>
            </div>
            <div class="flex flex-col items-center gap-1">
              <div class="w-20 h-8 rounded bg-base-200/40"></div>
              <span class="text-micro text-base-content/40">base-200/40</span>
              <span class="text-micro text-base-content/30">Tab pill container</span>
            </div>
          </div>
        </div>
      </section>

      <%!-- Form Inputs --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Form Inputs</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5">
          <.form for={@form} id="demo-form" phx-change="noop" phx-submit="noop">
            <div class="grid grid-cols-2 gap-4">
              <.input field={@form[:text]} label="Text input" placeholder="Type something…" />
              <.input
                field={@form[:select]}
                type="select"
                label="Select"
                options={["Option A", "Option B", "Option C"]}
              />
              <.input
                field={@form[:textarea]}
                type="textarea"
                label="Textarea"
                placeholder="Long form text…"
              />
              <.input field={@form[:checkbox]} type="checkbox" label="Checkbox" />
            </div>
          </.form>
        </div>
      </section>

      <%!-- Empty / Loading / Error States --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Empty / Loading / Error States</h2>

        <div class="space-y-4">
          <%!-- Empty state --%>
          <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5">
            <p class="text-xs text-base-content/40 mb-3">Empty state</p>
            <.empty_state
              icon="hero-inbox"
              title="Nothing here"
              subtitle="Items will appear when they're created."
            />
          </div>

          <%!-- Spinners --%>
          <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5">
            <p class="text-xs text-base-content/40 mb-3">Loading spinners</p>
            <div class="flex items-center gap-6">
              <div class="flex flex-col items-center gap-1.5">
                <.spinner size="xs" />
                <span class="text-micro text-base-content/40">xs</span>
              </div>
              <div class="flex flex-col items-center gap-1.5">
                <.spinner size="sm" />
                <span class="text-micro text-base-content/40">sm</span>
              </div>
              <div class="flex flex-col items-center gap-1.5">
                <.spinner size="md" />
                <span class="text-micro text-base-content/40">md</span>
              </div>
            </div>
          </div>

          <%!-- Skeleton --%>
          <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5">
            <p class="text-xs text-base-content/40 mb-3">Skeleton loader</p>
            <div class="max-w-sm border border-base-content/5 rounded-lg overflow-hidden">
              <.skeleton_row />
              <.skeleton_row />
              <.skeleton_row />
            </div>
          </div>

          <%!-- Flash --%>
          <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5">
            <p class="text-xs text-base-content/40 mb-3">Flash (inline preview — not toast position)</p>
            <div class="space-y-2">
              <div class="alert alert-info w-full sm:w-96">
                <.icon name="hero-information-circle" class="size-5 shrink-0" />
                <div>
                  <p class="font-semibold">Info flash</p>
                  <p>This is an informational message.</p>
                </div>
              </div>
              <div class="alert alert-error w-full sm:w-96">
                <.icon name="hero-exclamation-circle" class="size-5 shrink-0" />
                <div>
                  <p class="font-semibold">Error flash</p>
                  <p>Something went wrong.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <%!-- ================================================ --%>
    <%!-- NAVIGATION SECTION --%>
    <%!-- ================================================ --%>
    <div :if={@active_section == "navigation"} class="space-y-10">

      <%!-- Tab Pills --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Tab Pills</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-4">
          <.tab_pills>
            <:item label="Messages" active={true} />
            <:item label="Tasks" active={false} />
            <:item label="Notes" active={false} />
          </.tab_pills>
          <div class="bg-base-content/[0.04] rounded-md p-3 text-xs font-mono overflow-x-auto">
            <p class="text-warning mb-1 not-italic font-sans text-mini uppercase tracking-wider">Note: Never use DaisyUI `tabs`. This bespoke pattern is canonical.</p>
            <pre><code>bg-base-200/40 rounded-lg p-0.5       ← container
bg-base-100 shadow-sm                  ← active tab
text-base-content/60 hover:bg-base-200/60  ← inactive tab</code></pre>
          </div>
        </div>
      </section>

      <%!-- Dropdowns --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Dropdowns</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-4">
          <div class="flex items-start gap-4">
            <details phx-update="ignore" id="demo-dropdown" class="dropdown dropdown-end">
              <summary aria-label="Open menu" class="btn btn-ghost btn-sm btn-square">
                <.icon name="hero-ellipsis-horizontal" class="size-4" />
              </summary>
              <ul class="dropdown-content menu bg-base-100 border border-base-content/10 rounded-lg shadow-lg w-48 z-50">
                <li><button>Edit</button></li>
                <li><button>Duplicate</button></li>
                <li class="text-error"><button>Delete</button></li>
              </ul>
            </details>
            <div class="text-sm text-base-content/60">Click the ellipsis to open the dropdown.</div>
          </div>
          <pre class="bg-base-content/[0.04] rounded-md p-3 text-xs font-mono overflow-x-auto"><code><.icon name="hero-information-circle" class="size-3 inline" /> Always &lt;details&gt; + phx-update="ignore". Never JS-toggled.

&lt;details phx-update="ignore" id="demo-dropdown" class="dropdown dropdown-end"&gt;
  &lt;summary class="btn btn-ghost btn-sm btn-square"&gt;...&lt;/summary&gt;
  &lt;ul class="dropdown-content menu bg-base-100 border border-base-content/10
             rounded-lg shadow-lg w-48 z-50"&gt;
    &lt;li&gt;&lt;button&gt;Edit&lt;/button&gt;&lt;/li&gt;
    ...
  &lt;/ul&gt;
&lt;/details&gt;</code></pre>
        </div>
      </section>

      <%!-- Modals --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Modals</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-4">
          <button
            class="btn btn-sm btn-outline"
            onclick="document.getElementById('demo-modal').showModal()"
          >
            Open demo modal
          </button>

          <dialog id="demo-modal" class="modal modal-bottom sm:modal-middle">
            <div class="modal-box">
              <h3 class="text-xl font-semibold mb-1">Demo Modal</h3>
              <p class="text-sm text-base-content/60 mb-4">
                This is the canonical EITS modal using <code class="font-mono bg-base-content/[0.07] px-1 rounded">modal modal-bottom sm:modal-middle</code>. On mobile it slides up from the bottom; on sm+ it centers.
              </p>
              <p class="text-sm mb-4">
                Always use a native <code class="font-mono bg-base-content/[0.07] px-1 rounded">&lt;dialog&gt;</code> element with DaisyUI <code class="font-mono bg-base-content/[0.07] px-1 rounded">modal</code> classes. Call <code class="font-mono bg-base-content/[0.07] px-1 rounded">showModal()</code> via JS.
              </p>
              <div class="modal-action">
                <form method="dialog">
                  <button class="btn btn-sm btn-ghost">Close</button>
                </form>
              </div>
            </div>
            <form method="dialog" class="modal-backdrop">
              <button>close</button>
            </form>
          </dialog>

          <pre class="bg-base-content/[0.04] rounded-md p-3 text-xs font-mono overflow-x-auto"><code>&lt;dialog id="my-modal" class="modal modal-bottom sm:modal-middle"&gt;
  &lt;div class="modal-box"&gt;
    &lt;h3 class="text-xl font-semibold"&gt;Title&lt;/h3&gt;
    ...content...
    &lt;div class="modal-action"&gt;
      &lt;form method="dialog"&gt;
        &lt;button class="btn btn-sm btn-ghost"&gt;Close&lt;/button&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;form method="dialog" class="modal-backdrop"&gt;
    &lt;button&gt;close&lt;/button&gt;
  &lt;/form&gt;
&lt;/dialog&gt;</code></pre>
        </div>
      </section>
    </div>

    <%!-- ================================================ --%>
    <%!-- ROWS SECTION --%>
    <%!-- ================================================ --%>
    <div :if={@active_section == "rows"} class="space-y-10">

      <%!-- Session Row anatomy --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Session Row</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-4">
          <div class="text-xs text-base-content/50 mb-2 space-y-1">
            <p>Four zones: <span class="text-base-content/70 font-medium">1</span> status dot &nbsp;|&nbsp; <span class="text-base-content/70 font-medium">2</span> hover-reveal checkbox &nbsp;|&nbsp; <span class="text-base-content/70 font-medium">3</span> content area &nbsp;|&nbsp; <span class="text-base-content/70 font-medium">4</span> hover-reveal action menu</p>
          </div>

          <%!-- Working row --%>
          <div>
            <p class="text-xs text-base-content/40 mb-1">working — status_dot :working</p>
            <div class="relative group/row bg-base-100">
              <%!-- Checkbox: left-4 on mobile, -0.875rem outside boundary on sm+ --%>
              <div class="p-1 absolute z-10 top-1/2 -translate-y-1/2 -translate-x-1/2 left-4 sm:left-[-0.875rem] opacity-0 scale-75 group-hover/row:opacity-100 group-hover/row:scale-100 transition duration-100">
                <.square_checkbox id="showcase-cb-working" checked={false} />
              </div>
              <div class="flex items-center gap-4 py-3 pr-2 -mx-2 rounded-lg cursor-pointer relative pl-2">
                <.status_dot status={:working} size="sm" />
                <div class="flex-1 min-w-0">
                  <div class="flex items-baseline gap-2">
                    <span class="text-[13px] font-medium text-base-content/85 truncate">fix login bug</span>
                  </div>
                  <div class="flex flex-wrap items-center gap-1.5 mt-1 text-mini text-base-content/30">
                    <span class="font-mono tabular-nums text-base-content/30 shrink-0">#1234</span>
                    <span class="text-base-content/15">/</span>
                    <span class="tabular-nums">2m ago</span>
                  </div>
                </div>
                <div class="flex items-center gap-0 flex-shrink-0 opacity-0 group-hover/row:opacity-100 transition-opacity duration-100">
                  <button aria-label="Row actions" class="btn btn-ghost btn-xs btn-square">
                    <.icon name="hero-ellipsis-horizontal" class="size-4" />
                  </button>
                </div>
              </div>
            </div>
          </div>

          <%!-- Idle row --%>
          <div>
            <p class="text-xs text-base-content/40 mb-1">idle — invisible spacer, no dot</p>
            <div class="relative group/row bg-base-100">
              <div class="p-1 absolute z-10 top-1/2 -translate-y-1/2 -translate-x-1/2 left-4 sm:left-[-0.875rem] opacity-0 scale-75 group-hover/row:opacity-100 group-hover/row:scale-100 transition duration-100">
                <.square_checkbox id="showcase-cb-idle" checked={false} />
              </div>
              <div class="flex items-center gap-4 py-3 pr-2 -mx-2 rounded-lg cursor-pointer relative pl-2">
                <span class="size-2 shrink-0" />
                <div class="flex-1 min-w-0">
                  <div class="flex items-baseline gap-2">
                    <span class="text-[13px] font-medium text-base-content/85 truncate">refactor auth module</span>
                  </div>
                  <div class="flex flex-wrap items-center gap-1.5 mt-1 text-mini text-base-content/30">
                    <span class="font-mono tabular-nums text-base-content/30 shrink-0">#5678</span>
                    <span class="text-base-content/15">/</span>
                    <span class="tabular-nums">14m ago</span>
                  </div>
                </div>
                <div class="flex items-center gap-0 flex-shrink-0 opacity-0 group-hover/row:opacity-100 transition-opacity duration-100">
                  <button aria-label="Row actions" class="btn btn-ghost btn-xs btn-square">
                    <.icon name="hero-ellipsis-horizontal" class="size-4" />
                  </button>
                </div>
              </div>
            </div>
          </div>

          <%!-- Failed row --%>
          <div>
            <p class="text-xs text-base-content/40 mb-1">failed — status_dot :failed</p>
            <div class="relative group/row bg-base-100">
              <div class="p-1 absolute z-10 top-1/2 -translate-y-1/2 -translate-x-1/2 left-4 sm:left-[-0.875rem] opacity-0 scale-75 group-hover/row:opacity-100 group-hover/row:scale-100 transition duration-100">
                <.square_checkbox id="showcase-cb-failed" checked={false} />
              </div>
              <div class="flex items-center gap-4 py-3 pr-2 -mx-2 rounded-lg cursor-pointer relative pl-2">
                <.status_dot status={:failed} size="sm" />
                <div class="flex-1 min-w-0">
                  <div class="flex items-baseline gap-2">
                    <span class="text-[13px] font-medium text-base-content/85 truncate">deploy to production</span>
                  </div>
                  <div class="flex flex-wrap items-center gap-1.5 mt-1 text-mini text-base-content/30">
                    <span class="font-mono tabular-nums text-base-content/30 shrink-0">#9012</span>
                    <span class="text-base-content/15">/</span>
                    <span class="tabular-nums">1h ago</span>
                  </div>
                </div>
                <div class="flex items-center gap-0 flex-shrink-0 opacity-0 group-hover/row:opacity-100 transition-opacity duration-100">
                  <button aria-label="Row actions" class="btn btn-ghost btn-xs btn-square">
                    <.icon name="hero-ellipsis-horizontal" class="size-4" />
                  </button>
                </div>
              </div>
            </div>
          </div>

          <pre class="bg-base-content/[0.04] rounded-md p-3 text-xs font-mono overflow-x-auto"><code>relative group/row bg-base-100           ← outer wrapper owns group scope + base bg
absolute left-4 sm:left-[-0.875rem]      ← checkbox: mobile fallback + outside boundary on sm+
opacity-0 group-hover/row:opacity-100    ← hover-reveal for checkbox (opacity + scale)
gap-4 py-3 pr-2 -mx-2 pl-2 rounded-lg   ← row content: production padding/gap
&lt;span class="size-2 shrink-0" /&gt;        ← idle/completed: invisible spacer (no dot)
&lt;.status_dot status={:working} size="sm" /&gt;  ← active states only
opacity-0 group-hover/row:opacity-100    ← action button reveal (no md: prefix)</code></pre>
        </div>
      </section>

      <%!-- Task List Row — Revised Spec --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Task List Row — Revised</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-4">
          <p class="text-xs text-base-content/50">
            Same structure as session row: absolute checkbox outside flow, completion icon, content, hover actions.
            Right-side actions frozen visible for demo — normally opacity-0 until hover.
          </p>

          <%!-- Simulated list container matching production: rounded-xl shadow-sm px-3 --%>
          <div class="rounded-xl shadow-sm bg-base-100 px-3 divide-y divide-base-content/5">

            <%!-- Row 1: In Progress · High priority · Agent · Notes --%>
            <div class="relative group/row">
              <div class="p-1 absolute z-10 top-1/2 -translate-y-1/2 -translate-x-1/2 left-0 opacity-0 scale-75 group-hover/row:opacity-100 group-hover/row:scale-100 transition duration-100">
                <.square_checkbox checked={false} />
              </div>
              <div class="flex items-center gap-4 py-3 pr-2 pl-2 hover:bg-base-200/40 rounded-lg cursor-pointer">
                <.icon name="hero-circle-mini" class="size-3.5 shrink-0 text-base-content/20 group-hover/row:text-base-content/35" />
                <div class="flex-1 min-w-0">
                  <span class="text-[13px] font-medium text-base-content/85 truncate group-hover/row:text-base-content block">
                    Review PR #313 — /components showcase LiveView page
                  </span>
                  <div class="flex items-center gap-1.5 flex-wrap mt-1 text-mini">
                    <span class="px-1.5 py-px rounded-full bg-info/15 text-info font-medium text-micro">In Progress</span>
                    <span class="px-1.5 py-px rounded-full bg-error/15 text-error font-medium text-micro">High</span>
                    <span class="text-base-content/15">&middot;</span>
                    <span class="text-base-content/40">reviewer-agent</span>
                    <span class="text-base-content/15">&middot;</span>
                    <span class="flex items-center gap-0.5 text-base-content/35">
                      <.icon name="hero-chat-bubble-left-mini" class="size-3" />4
                    </span>
                    <span class="text-base-content/15">&middot;</span>
                    <span class="tabular-nums text-base-content/35">2m ago</span>
                  </div>
                </div>
                <div class="flex items-center gap-0.5 shrink-0">
                  <button class="btn btn-ghost btn-xs btn-square text-base-content/40 hover:text-primary" aria-label="Open agent DM">
                    <.icon name="hero-chat-bubble-left-ellipsis" class="size-3.5" />
                  </button>
                  <button class="btn btn-ghost btn-xs btn-square text-base-content/40 hover:text-base-content/70" aria-label="More actions">
                    <.icon name="hero-ellipsis-horizontal-mini" class="size-3.5" />
                  </button>
                </div>
              </div>
            </div>

            <%!-- Row 2: In Review · Agent only --%>
            <div class="relative group/row">
              <div class="p-1 absolute z-10 top-1/2 -translate-y-1/2 -translate-x-1/2 left-0 opacity-0 scale-75 group-hover/row:opacity-100 group-hover/row:scale-100 transition duration-100">
                <.square_checkbox checked={false} />
              </div>
              <div class="flex items-center gap-4 py-3 pr-2 pl-2 hover:bg-base-200/40 rounded-lg cursor-pointer">
                <.icon name="hero-circle-mini" class="size-3.5 shrink-0 text-base-content/20 group-hover/row:text-base-content/35" />
                <div class="flex-1 min-w-0">
                  <span class="text-[13px] font-medium text-base-content/85 truncate group-hover/row:text-base-content block">
                    Implement search debounce in sessions list
                  </span>
                  <div class="flex items-center gap-1.5 flex-wrap mt-1 text-mini">
                    <span class="px-1.5 py-px rounded-full bg-warning/15 text-warning font-medium text-micro">In Review</span>
                    <span class="text-base-content/15">&middot;</span>
                    <span class="text-base-content/40">pr-review-agent</span>
                    <span class="text-base-content/15">&middot;</span>
                    <span class="tabular-nums text-base-content/35">57m ago</span>
                  </div>
                </div>
                <div class="flex items-center gap-0.5 shrink-0">
                  <button class="btn btn-ghost btn-xs btn-square text-base-content/40 hover:text-primary" aria-label="Open agent DM">
                    <.icon name="hero-chat-bubble-left-ellipsis" class="size-3.5" />
                  </button>
                  <button class="btn btn-ghost btn-xs btn-square text-base-content/40 hover:text-base-content/70" aria-label="More actions">
                    <.icon name="hero-ellipsis-horizontal-mini" class="size-3.5" />
                  </button>
                </div>
              </div>
            </div>

            <%!-- Row 3: To Do · minimal --%>
            <div class="relative group/row">
              <div class="p-1 absolute z-10 top-1/2 -translate-y-1/2 -translate-x-1/2 left-0 opacity-0 scale-75 group-hover/row:opacity-100 group-hover/row:scale-100 transition duration-100">
                <.square_checkbox checked={false} />
              </div>
              <div class="flex items-center gap-4 py-3 pr-2 pl-2 hover:bg-base-200/40 rounded-lg cursor-pointer">
                <.icon name="hero-circle-mini" class="size-3.5 shrink-0 text-base-content/20 group-hover/row:text-base-content/35" />
                <div class="flex-1 min-w-0">
                  <span class="text-[13px] font-medium text-base-content/85 truncate group-hover/row:text-base-content block">
                    Fix horizontal scroll on mobile nav
                  </span>
                  <div class="flex items-center gap-1.5 flex-wrap mt-1 text-mini">
                    <span class="px-1.5 py-px rounded-full bg-base-content/10 text-base-content/50 font-medium text-micro">To Do</span>
                    <span class="text-base-content/15">&middot;</span>
                    <span class="tabular-nums text-base-content/35">3h ago</span>
                  </div>
                </div>
                <div class="flex items-center gap-0.5 shrink-0">
                  <button class="btn btn-ghost btn-xs btn-square text-base-content/40 hover:text-base-content/70" aria-label="More actions">
                    <.icon name="hero-ellipsis-horizontal-mini" class="size-3.5" />
                  </button>
                </div>
              </div>
            </div>

            <%!-- Row 4: Selected --%>
            <div class="relative group/row">
              <div class="p-1 absolute z-10 top-1/2 -translate-y-1/2 -translate-x-1/2 left-0">
                <.square_checkbox checked={true} />
              </div>
              <div class="flex items-center gap-4 py-3 pr-2 pl-2 bg-primary/5 rounded-lg cursor-pointer">
                <.icon name="hero-circle-mini" class="size-3.5 shrink-0 text-base-content/20" />
                <div class="flex-1 min-w-0">
                  <span class="text-[13px] font-medium text-base-content/85 truncate block">
                    Add status dot component to session rows
                  </span>
                  <div class="flex items-center gap-1.5 flex-wrap mt-1 text-mini">
                    <span class="px-1.5 py-px rounded-full bg-info/15 text-info font-medium text-micro">In Progress</span>
                    <span class="text-base-content/15">&middot;</span>
                    <span class="text-base-content/40">ui-agent</span>
                    <span class="text-base-content/15">&middot;</span>
                    <span class="tabular-nums text-base-content/35">14m ago</span>
                  </div>
                </div>
                <div class="flex items-center gap-0.5 shrink-0">
                  <button class="btn btn-ghost btn-xs btn-square text-base-content/40 hover:text-primary" aria-label="Open agent DM">
                    <.icon name="hero-chat-bubble-left-ellipsis" class="size-3.5" />
                  </button>
                  <button class="btn btn-ghost btn-xs btn-square text-base-content/40 hover:text-base-content/70" aria-label="More actions">
                    <.icon name="hero-ellipsis-horizontal-mini" class="size-3.5" />
                  </button>
                </div>
              </div>
            </div>

            <%!-- Row 5: Done · completed --%>
            <div class="relative group/row opacity-60 hover:opacity-80">
              <div class="p-1 absolute z-10 top-1/2 -translate-y-1/2 -translate-x-1/2 left-0 opacity-0 scale-75 group-hover/row:opacity-100 group-hover/row:scale-100 transition duration-100">
                <.square_checkbox checked={false} />
              </div>
              <div class="flex items-center gap-4 py-3 pr-2 pl-2 hover:bg-base-200/40 rounded-lg cursor-pointer">
                <.icon name="hero-check-circle-mini" class="size-3.5 shrink-0 text-success/60" />
                <div class="flex-1 min-w-0">
                  <span class="text-[13px] font-medium text-base-content/45 truncate line-through block">
                    Wire up eits CLI dm command to UI
                  </span>
                  <div class="flex items-center gap-1.5 flex-wrap mt-1 text-mini">
                    <span class="px-1.5 py-px rounded-full bg-success/15 text-success font-medium text-micro">Done</span>
                    <span class="text-base-content/15">&middot;</span>
                    <span class="text-base-content/40">dm-agent</span>
                    <span class="text-base-content/15">&middot;</span>
                    <span class="tabular-nums text-base-content/35">1d ago</span>
                  </div>
                </div>
                <div class="flex items-center gap-0.5 shrink-0 opacity-0 group-hover/row:opacity-100 transition-opacity">
                  <button class="btn btn-ghost btn-xs btn-square text-base-content/40 hover:text-base-content/70" aria-label="More actions">
                    <.icon name="hero-ellipsis-horizontal-mini" class="size-3.5" />
                  </button>
                </div>
              </div>
            </div>

          </div><%!-- /list container --%>

          <%!-- State badge reference --%>
          <div>
            <p class="text-xs text-base-content/40 mb-2">State badge variants — muted bg-*/15 (not DaisyUI badge-info/warning, too saturated)</p>
            <div class="flex items-center gap-2 flex-wrap">
              <span class="text-micro px-1.5 py-px rounded-full bg-base-content/10 text-base-content/50 font-medium">To Do</span>
              <span class="text-micro px-1.5 py-px rounded-full bg-info/15 text-info font-medium">In Progress</span>
              <span class="text-micro px-1.5 py-px rounded-full bg-warning/15 text-warning font-medium">In Review</span>
              <span class="text-micro px-1.5 py-px rounded-full bg-success/15 text-success font-medium">Done</span>
              <span class="text-micro px-1.5 py-px rounded-full bg-error/15 text-error font-medium">High</span>
            </div>
          </div>

          <pre class="bg-base-content/[0.04] rounded-md p-3 text-xs font-mono overflow-x-auto"><code>relative group/row                       ← outer wrapper, same as session row
absolute left-0 -translate-x-1/2        ← checkbox outside left edge of row content
&lt;.square_checkbox checked={false} /&gt;    ← NOT native input, use Tier 1 component
gap-4 py-3 pl-2 pr-2                    ← matches session row density
mt-1 text-mini                        ← metadata line: state pill + agent + notes + time
bg-*/15 text-* rounded-full             ← muted state badges (not DaisyUI badge-*)
overflow menu: phx-update="ignore"      ← survives stream re-inserts
:agent preload                          ← must add to @full_task_preloads in queries.ex</code></pre>
        </div>
      </section>

      <%!-- Task Cards --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Task Cards</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-6">

          <%!-- List row (old) --%>
          <div>
            <p class="text-xs text-base-content/40 mb-2">List row — current (for comparison)</p>
            <div class="flex items-center gap-3 px-3 py-2 hover:bg-base-200/40 rounded cursor-pointer border border-base-content/5 group/row">
              <.square_checkbox checked={false} class="md:opacity-0 md:group-hover/row:opacity-100" />
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium truncate">Implement search debounce</p>
              </div>
              <span class="badge badge-sm badge-info">pending</span>
              <span class="text-xs text-base-content/40">Apr 25</span>
            </div>
          </div>

          <%!-- Grid card --%>
          <div>
            <p class="text-xs text-base-content/40 mb-2">Grid card (fixed width)</p>
            <div class="group w-56 p-3 border border-base-content/10 rounded-lg bg-base-100 shadow-sm hover:shadow-md transition-shadow cursor-pointer">
              <div class="flex items-start justify-between mb-2">
                <span class="badge badge-xs badge-warning">In Progress</span>
                <button aria-label="Card actions" class="btn btn-ghost btn-xs btn-square opacity-0 group-hover:opacity-100">
                  <.icon name="hero-ellipsis-horizontal" class="size-3" />
                </button>
              </div>
              <p class="text-sm font-medium leading-snug mb-1">Add dark mode toggle</p>
              <p class="text-xs text-base-content/40">2 subtasks</p>
            </div>
          </div>

          <%!-- Kanban card --%>
          <div>
            <p class="text-xs text-base-content/40 mb-2">Kanban card (fixed width, more detail)</p>
            <div class="w-64 p-3 border border-base-content/10 rounded-lg bg-base-100 shadow-sm hover:shadow-md transition-shadow cursor-pointer">
              <div class="flex items-center justify-between mb-2">
                <span class="badge badge-xs badge-success">Done</span>
                <span class="text-xs text-base-content/40">Apr 24</span>
              </div>
              <p class="text-sm font-medium leading-snug mb-2">Fix session expiry edge case</p>
              <p class="text-xs text-base-content/50 mb-3 line-clamp-2">Sessions were not expiring correctly when the user had multiple tabs open simultaneously.</p>
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-1 text-xs text-base-content/40">
                  <.icon name="hero-document-text" class="size-3" />
                  <span>3 notes</span>
                </div>
                <div class="flex -space-x-1">
                  <div class="size-5 rounded-full bg-primary/30 border border-base-100 flex items-center justify-center">
                    <span class="text-nano text-primary font-bold">U</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <%!-- ================================================ --%>
    <%!-- LAYOUT SECTION --%>
    <%!-- ================================================ --%>
    <div :if={@active_section == "layout"} class="space-y-10">

      <%!-- Modal pattern --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Modals</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-4">
          <button
            class="btn btn-sm btn-outline"
            onclick="document.getElementById('layout-demo-modal').showModal()"
          >
            Open layout demo modal
          </button>

          <dialog id="layout-demo-modal" class="modal modal-bottom sm:modal-middle">
            <div class="modal-box max-w-lg">
              <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-semibold">New Item</h2>
                <form method="dialog">
                  <button aria-label="Close modal" class="btn btn-ghost btn-sm btn-circle">
                    <.icon name="hero-x-mark" class="size-4" />
                  </button>
                </form>
              </div>
              <p class="text-sm text-base-content/60 mb-4">
                Form content goes here. Uses <code class="font-mono bg-base-content/[0.07] px-1 rounded">modal-box max-w-lg</code> with a <code class="font-mono bg-base-content/[0.07] px-1 rounded">modal_header</code>-style close button.
              </p>
              <div class="space-y-3">
                <.input field={@form[:modal_name]} label="Name" placeholder="Enter a name…" />
              </div>
              <div class="modal-action">
                <form method="dialog" class="flex gap-2">
                  <button class="btn btn-ghost btn-sm">Cancel</button>
                  <button class="btn btn-primary btn-sm">Create</button>
                </form>
              </div>
            </div>
            <form method="dialog" class="modal-backdrop">
              <button>close</button>
            </form>
          </dialog>

          <pre class="bg-base-content/[0.04] rounded-md p-3 text-xs font-mono overflow-x-auto"><code>modal modal-bottom sm:modal-middle   ← responsive: bottom sheet on mobile, centered on sm+
modal-box max-w-lg                   ← constrained width
modal-backdrop form[method=dialog]   ← click-outside to close
modal-action                         ← right-aligned action buttons</code></pre>
        </div>
      </section>

      <%!-- Chrome System: App Shell Zones --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Chrome System — App Shell</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-4">
          <p class="text-xs text-base-content/50">Canonical layout zones. All pages compose from these regions.</p>

          <%!-- Desktop zone diagram --%>
          <div class="font-mono text-mini leading-relaxed">
            <p class="text-base-content/40 mb-1">Desktop</p>
            <div class="border border-base-content/15 rounded overflow-hidden">
              <div class="flex">
                <div class="w-14 bg-base-200/60 border-r border-base-content/10 text-center py-8 text-base-content/40 text-micro leading-tight flex items-center justify-center">
                  Rail<br/>56px
                </div>
                <div class="flex-1">
                  <div class="h-10 bg-base-200/40 border-b border-base-content/10 flex items-center px-3 text-base-content/40 text-micro">
                    Top Bar — h-10 · breadcrumb · toolbar · CTA
                  </div>
                  <div class="h-32 bg-base-100 flex items-center justify-center text-base-content/25 text-micro">
                    Content Frame — flex-1 overflow-auto
                  </div>
                </div>
              </div>
            </div>
          </div>

          <%!-- Mobile zone diagram --%>
          <div class="font-mono text-mini leading-relaxed">
            <p class="text-base-content/40 mb-1">Mobile</p>
            <div class="border border-base-content/15 rounded overflow-hidden w-48">
              <div class="h-10 bg-base-200/40 border-b border-base-content/10 flex items-center px-3 text-base-content/40 text-micro">
                Mobile Top Bar
              </div>
              <div class="h-24 bg-base-100 flex items-center justify-center text-base-content/25 text-micro">
                Content
              </div>
              <div class="h-10 bg-base-200/40 border-t border-base-content/10 flex items-center justify-around px-4 text-base-content/40 text-micro">
                Bottom Nav (fixed)
              </div>
            </div>
          </div>

          <pre class="bg-base-content/[0.04] rounded-md p-3 text-xs font-mono overflow-x-auto"><code>app.html.heex
  flex h-[var(--app-viewport-height)]
    Rail (56px collapsed)
    Grab handle
    main-content-wrapper
      Mobile top bar     ← Archetype B suppresses with hide_mobile_header: true
      Desktop top bar    ← h-10, px-3, border-b border-base-content/8
      &lt;main&gt;             ← Archetype-specific padding
      Mobile bottom nav
      Global dialogs</code></pre>
        </div>
      </section>

      <%!-- Chrome System: Page Archetypes --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Chrome System — Page Archetypes</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-5">
          <p class="text-xs text-base-content/50">Five canonical archetypes. Every page is one of these. Use the matching padding, top bar, and mobile header rules.</p>

          <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
            <%!-- Index / List --%>
            <div class="border border-base-content/10 rounded-lg p-3 space-y-1.5">
              <div class="flex items-center gap-2">
                <span class="badge badge-sm bg-primary/15 text-primary border-0 font-mono">1</span>
                <span class="text-xs font-semibold">Index / List</span>
              </div>
              <p class="text-mini text-base-content/50">Sessions, Tasks, Notes, Teams, Prompts, Skills, IAM, Jobs</p>
              <pre class="bg-base-content/[0.04] rounded p-2 text-micro font-mono overflow-x-auto"><code>content: px-4 sm:px-6 py-6
top bar: search + filter pills + sort + CTA
mobile: CTA bar above list</code></pre>
              <div class="space-y-0.5 pt-0.5">
                <p class="text-micro text-base-content/40">· Filters and sort must be visually distinct pill groups</p>
                <p class="text-micro text-base-content/40">· Column controls belong in content area, not header</p>
                <p class="text-micro text-base-content/40">· One primary CTA max</p>
              </div>
            </div>

            <%!-- Board / Work Surface --%>
            <div class="border border-base-content/10 rounded-lg p-3 space-y-1.5">
              <div class="flex items-center gap-2">
                <span class="badge badge-sm bg-secondary/15 text-secondary border-0 font-mono">2</span>
                <span class="text-xs font-semibold">Board / Work Surface</span>
              </div>
              <p class="text-mini text-base-content/50">Kanban</p>
              <pre class="bg-base-content/[0.04] rounded p-2 text-micro font-mono overflow-x-auto"><code>content: padding 0, internal scroll
top bar: search + filters + view toggle + CTA
selection mode: Done / Clear replace toolbar</code></pre>
              <div class="space-y-0.5 pt-0.5">
                <p class="text-micro text-base-content/40">· View toggle (Board / List) lives in toolbar</p>
                <p class="text-micro text-base-content/40">· Selection mode swaps normal controls with bulk actions</p>
                <p class="text-micro text-base-content/40">· Filter and view are separate controls</p>
              </div>
            </div>

            <%!-- Detail / Workspace --%>
            <div class="border border-base-content/10 rounded-lg p-3 space-y-1.5">
              <div class="flex items-center gap-2">
                <span class="badge badge-sm bg-accent/15 text-accent border-0 font-mono">3</span>
                <span class="text-xs font-semibold">Detail / Workspace</span>
              </div>
              <p class="text-mini text-base-content/50">DM session, Chat</p>
              <pre class="bg-base-content/[0.04] rounded p-2 text-micro font-mono overflow-x-auto"><code>content: padding 0, internal scroll
hide_mobile_header: true
top bar: object identity + search + local tabs</code></pre>
              <div class="space-y-0.5 pt-0.5">
                <p class="text-micro text-base-content/40">· Object name is dominant — stronger than tab labels</p>
                <p class="text-micro text-base-content/40">· Tabs are local subnavigation, not filters</p>
                <p class="text-micro text-base-content/40">· CTA is contextual (optional)</p>
              </div>
            </div>

            <%!-- Canvas --%>
            <div class="border border-base-content/10 rounded-lg p-3 space-y-1.5">
              <div class="flex items-center gap-2">
                <span class="badge badge-sm bg-warning/15 text-warning border-0 font-mono">4</span>
                <span class="text-xs font-semibold">Canvas</span>
              </div>
              <p class="text-mini text-base-content/50">Canvas</p>
              <pre class="bg-base-content/[0.04] rounded p-2 text-micro font-mono overflow-x-auto"><code>layout: canvas.html.heex
no mobile bottom nav
no top bar</code></pre>
              <div class="space-y-0.5 pt-0.5">
                <p class="text-micro text-base-content/40">· Uses dedicated canvas layout, not app.html.heex</p>
              </div>
            </div>

            <%!-- Form / Settings --%>
            <div class="border border-base-content/10 rounded-lg p-3 space-y-1.5">
              <div class="flex items-center gap-2">
                <span class="badge badge-sm bg-error/15 text-error border-0 font-mono">5</span>
                <span class="text-xs font-semibold">Form / Settings</span>
              </div>
              <p class="text-mini text-base-content/50">Settings, IAM editor, Note editor, Config</p>
              <pre class="bg-base-content/[0.04] rounded p-2 text-micro font-mono overflow-x-auto"><code>content: px-4 sm:px-6 py-6
width: max-w-3xl or max-w-2xl
no CTA in top bar; actions in-form</code></pre>
              <div class="space-y-0.5 pt-0.5">
                <p class="text-micro text-base-content/40">· Save / Cancel live in the form, not the header</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <%!-- Chrome System: Top Bar Anatomy --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Chrome System — Top Bar Anatomy</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-1">
          <p class="text-xs text-base-content/50 mb-3">Structure: <code class="font-mono bg-base-content/[0.06] px-1 rounded">[object name][flex-1 toolbar][CTA]</code> · All controls h-7 · One CTA max · Filter = pill group · Sort = dropdown button</p>
          <pre class="bg-base-content/[0.04] rounded-md p-3 text-xs font-mono overflow-x-auto"><code>h-10 bg-base-100 border-b border-base-content/8 px-3 gap-2

Search:       input-xs h-7 bg-base-200/50 border-base-content/8
Filter pills: bg-base-200/40 rounded-lg p-0.5  (active: bg-base-100 shadow-sm)
Sort btn:     h-7 px-2.5 border border-base-content/10 rounded-md text-mini text-base-content/60
CTA:          h-7 px-2.5 bg-primary text-mini font-medium
Sep:          w-px h-4 bg-base-content/10 mx-0.5
All children: shrink-0</code></pre>
        </div>
      </section>

      <%!-- Top Bar Variants: per page --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Top Bar Variants — Per Page</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-3">
          <p class="text-xs text-base-content/50">
            Pattern: <strong class="text-base-content/70">filter = pill group</strong> (state visible at a glance) · <strong class="text-base-content/70">sort = dropdown button</strong> (incidental, collapses to save space) · no <code class="font-mono bg-base-content/[0.06] px-1 rounded">&lt;select&gt;</code> anywhere.
          </p>

          <%!-- Shared comments --%>
          <%!-- Active pill: bg-base-100 text-base-content shadow-sm --%>
          <%!-- Inactive pill: text-base-content/45 (no bg) --%>
          <%!-- Pill group container: bg-base-200/40 rounded-lg p-0.5 shrink-0 flex items-center gap-0.5 --%>
          <%!-- Sort dropdown: h-7 px-2.5 flex items-center gap-1 rounded-md border border-base-content/10 text-mini text-base-content/60 shrink-0 --%>

          <%!-- 1. Sessions — Index / List --%>
          <div>
            <p class="text-micro font-medium text-base-content/35 uppercase tracking-wider mb-1">1. Sessions — Index / List</p>
            <div class="border border-base-content/10 rounded-lg overflow-hidden">
              <div class="h-10 bg-base-100 flex items-center gap-2 px-3 border-b border-base-content/8">
                <span class="text-xs font-semibold text-base-content/75 shrink-0">Sessions</span>
                <div class="w-px h-4 bg-base-content/10 mx-0.5 shrink-0"></div>
                <div class="relative w-44 shrink-0">
                  <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-2.5">
                    <.icon name="hero-magnifying-glass-mini" class="size-3.5 text-base-content/30" />
                  </div>
                  <input class="input input-xs w-full pl-8 h-7 bg-base-200/50 border-base-content/8 text-xs" placeholder="Search sessions..." readonly />
                </div>
                <div class="flex items-center gap-0.5 bg-base-200/40 rounded-lg p-0.5 shrink-0">
                  <button class="h-7 px-2.5 rounded-md text-mini font-medium bg-base-100 text-base-content shadow-sm">All</button>
                  <button class="h-7 px-2.5 rounded-md text-mini text-base-content/45">Working</button>
                  <button class="h-7 px-2.5 rounded-md text-mini text-base-content/45">Archived</button>
                </div>
                <button class="flex items-center gap-1 h-7 px-2.5 rounded-md border border-base-content/10 text-mini text-base-content/60 shrink-0 whitespace-nowrap">
                  Sort: Last message <.icon name="hero-chevron-down-mini" class="size-3 text-base-content/30" />
                </button>
                <div class="flex-1"></div>
                <button class="flex items-center gap-1 h-7 px-2.5 rounded-md text-mini font-medium bg-primary text-primary-content shrink-0">
                  <.icon name="hero-plus" class="size-3" /> New Session
                </button>
              </div>
              <div class="h-6 bg-base-100/50 flex items-center px-3 text-micro text-base-content/20">content · px-4 sm:px-6 py-6</div>
            </div>
          </div>

          <%!-- 2. Tasks — Index / List --%>
          <div>
            <p class="text-micro font-medium text-base-content/35 uppercase tracking-wider mb-1">2. Tasks — Index / List</p>
            <div class="border border-base-content/10 rounded-lg overflow-hidden">
              <div class="h-10 bg-base-100 flex items-center gap-2 px-3 border-b border-base-content/8">
                <span class="text-xs font-semibold text-base-content/75 shrink-0">Tasks</span>
                <div class="w-px h-4 bg-base-content/10 mx-0.5 shrink-0"></div>
                <div class="relative w-40 shrink-0">
                  <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-2.5">
                    <.icon name="hero-magnifying-glass-mini" class="size-3.5 text-base-content/30" />
                  </div>
                  <input class="input input-xs w-full pl-8 h-7 bg-base-200/50 border-base-content/8 text-xs" placeholder="Search tasks..." readonly />
                </div>
                <div class="flex items-center gap-0.5 bg-base-200/40 rounded-lg p-0.5 shrink-0">
                  <button class="h-7 px-2.5 rounded-md text-mini font-medium bg-base-100 text-base-content shadow-sm">All</button>
                  <button class="h-7 px-2.5 rounded-md text-mini text-base-content/45">To Do</button>
                  <button class="h-7 px-2.5 rounded-md text-mini text-base-content/45">In Progress</button>
                  <button class="h-7 px-2.5 rounded-md text-mini text-base-content/45">In Review</button>
                  <button class="h-7 px-2.5 rounded-md text-mini text-base-content/45">Done</button>
                </div>
                <button class="flex items-center gap-1 h-7 px-2.5 rounded-md border border-base-content/10 text-mini text-base-content/60 shrink-0 whitespace-nowrap">
                  Sort: Newest <.icon name="hero-chevron-down-mini" class="size-3 text-base-content/30" />
                </button>
                <div class="flex-1"></div>
                <button class="flex items-center gap-1 h-7 px-2.5 rounded-md text-mini font-medium bg-primary text-primary-content shrink-0">
                  <.icon name="hero-plus" class="size-3" /> New Task
                </button>
              </div>
              <div class="h-6 bg-base-100/50 flex items-center px-3 text-micro text-base-content/20">content · px-4 sm:px-6 py-6</div>
            </div>
          </div>

          <%!-- 3. Notes — Index / List with secondary action --%>
          <div>
            <p class="text-micro font-medium text-base-content/35 uppercase tracking-wider mb-1">3. Notes — Index / List with secondary action</p>
            <div class="border border-base-content/10 rounded-lg overflow-hidden">
              <div class="h-10 bg-base-100 flex items-center gap-2 px-3 border-b border-base-content/8">
                <span class="text-xs font-semibold text-base-content/75 shrink-0">Notes</span>
                <div class="w-px h-4 bg-base-content/10 mx-0.5 shrink-0"></div>
                <div class="relative w-36 shrink-0">
                  <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-2.5">
                    <.icon name="hero-magnifying-glass-mini" class="size-3.5 text-base-content/30" />
                  </div>
                  <input class="input input-xs w-full pl-8 h-7 bg-base-200/50 border-base-content/8 text-xs" placeholder="Search notes..." readonly />
                </div>
                <%!-- Secondary action: ghost button, not CTA --%>
                <button class="flex items-center gap-1 h-7 px-2.5 rounded-md border border-base-content/10 text-mini text-base-content/60 shrink-0 whitespace-nowrap">
                  <.icon name="hero-pencil-mini" class="size-3 shrink-0" /> Quick Note
                </button>
                <div class="flex items-center gap-0.5 bg-base-200/40 rounded-lg p-0.5 shrink-0">
                  <button class="h-7 px-2.5 rounded-md text-mini font-medium bg-base-100 text-base-content shadow-sm">All</button>
                  <button class="h-7 px-2.5 rounded-md text-mini text-base-content/45">Session</button>
                  <button class="h-7 px-2.5 rounded-md text-mini text-base-content/45">Task</button>
                </div>
                <button class="flex items-center gap-1 h-7 px-2.5 rounded-md border border-base-content/10 text-mini text-base-content/60 shrink-0 whitespace-nowrap">
                  Sort: Newest <.icon name="hero-chevron-down-mini" class="size-3 text-base-content/30" />
                </button>
                <div class="flex-1"></div>
                <button class="flex items-center gap-1 h-7 px-2.5 rounded-md text-mini font-medium bg-primary text-primary-content shrink-0">
                  <.icon name="hero-plus" class="size-3" /> New Note
                </button>
              </div>
              <div class="h-6 bg-base-100/50 flex items-center px-3 text-micro text-base-content/20">content · px-4 sm:px-6 py-6</div>
            </div>
          </div>

          <%!-- 4. Kanban — Board / Work Surface (default) --%>
          <div>
            <p class="text-micro font-medium text-base-content/35 uppercase tracking-wider mb-1">4. Kanban — Board / Work Surface (default)</p>
            <div class="border border-base-content/10 rounded-lg overflow-hidden">
              <div class="h-10 bg-base-100 flex items-center gap-2 px-3 border-b border-base-content/8">
                <span class="text-xs font-semibold text-base-content/75 shrink-0">Kanban</span>
                <div class="w-px h-4 bg-base-content/10 mx-0.5 shrink-0"></div>
                <div class="relative w-40 shrink-0">
                  <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-2.5">
                    <.icon name="hero-magnifying-glass-mini" class="size-3.5 text-base-content/30" />
                  </div>
                  <input class="input input-xs w-full pl-8 h-7 bg-base-200/50 border-base-content/8 text-xs" placeholder="Search tasks..." readonly />
                </div>
                <button class="flex items-center gap-1 h-7 px-2.5 rounded-md border border-base-content/10 text-mini text-base-content/60 shrink-0">
                  <.icon name="hero-funnel-mini" class="size-3.5" /> Filters
                </button>
                <div class="flex items-center gap-0.5 bg-base-200/40 rounded-lg p-0.5 shrink-0">
                  <button class="h-7 px-2.5 rounded-md text-mini font-medium bg-base-100 text-base-content shadow-sm flex items-center gap-1">
                    <.icon name="hero-squares-2x2-mini" class="size-3.5" /> Board
                  </button>
                  <button class="h-7 px-2.5 rounded-md text-mini text-base-content/45 flex items-center gap-1">
                    <.icon name="hero-list-bullet-mini" class="size-3.5" /> List
                  </button>
                </div>
                <div class="flex-1"></div>
                <button class="flex items-center gap-1 h-7 px-2.5 rounded-md text-mini font-medium bg-primary text-primary-content shrink-0">
                  <.icon name="hero-plus" class="size-3" /> New Task
                </button>
              </div>
              <div class="h-6 bg-base-100/50 flex items-center px-3 text-micro text-base-content/20">content · padding: 0</div>
            </div>
          </div>

          <%!-- 5. Kanban — Board / Work Surface (selection mode active) --%>
          <div>
            <p class="text-micro font-medium text-base-content/35 uppercase tracking-wider mb-1">5. Kanban — Board / Work Surface (selection mode active)</p>
            <div class="border border-base-content/10 rounded-lg overflow-hidden">
              <div class="h-10 bg-base-100 flex items-center gap-2 px-3 border-b border-base-content/8">
                <span class="text-xs font-semibold text-base-content/75 shrink-0">Kanban</span>
                <div class="w-px h-4 bg-base-content/10 mx-0.5 shrink-0"></div>
                <%!-- Normal toolbar replaced by bulk action controls --%>
                <span class="text-mini text-base-content/50 shrink-0">3 selected</span>
                <button class="flex items-center gap-1 h-7 px-2.5 rounded-md text-mini font-medium bg-success/15 text-success shrink-0">
                  <.icon name="hero-check-circle-mini" class="size-3.5" /> Done
                </button>
                <button class="flex items-center gap-1 h-7 px-2 rounded-md text-mini text-base-content/50 hover:text-base-content/70 hover:bg-base-content/8 shrink-0">
                  <.icon name="hero-x-mark-mini" class="size-3.5" /> Clear
                </button>
                <button class="flex items-center gap-1 h-7 px-2 rounded-md text-mini text-error/70 hover:text-error hover:bg-error/8 shrink-0">
                  <.icon name="hero-trash-mini" class="size-3.5" /> Delete
                </button>
                <div class="flex-1"></div>
                <button class="flex items-center gap-1 h-7 px-2.5 rounded-md text-mini text-base-content/50 hover:text-base-content hover:bg-base-content/8 shrink-0">
                  Cancel
                </button>
              </div>
              <div class="h-6 bg-base-100/50 flex items-center px-3 text-micro text-base-content/20">content — selection mode active, normal toolbar hidden</div>
            </div>
          </div>

          <%!-- DM / Chat (Archetype B) --%>
          <div>
            <p class="text-micro font-medium text-base-content/35 uppercase tracking-wider mb-1">Detail / Workspace — Archetype 3 (object identity + local tabs)</p>
            <div class="border border-base-content/10 rounded-lg overflow-hidden">
              <div class="h-10 bg-base-100 flex items-center gap-2 px-3 border-b border-base-content/8">
                <span class="text-xs font-semibold text-base-content/75 shrink-0 max-w-[140px] truncate">reviewer-agent</span>
                <div class="w-px h-4 bg-base-content/10 mx-0.5 shrink-0"></div>
                <div class="relative w-36 shrink-0">
                  <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-2.5">
                    <.icon name="hero-magnifying-glass-mini" class="size-3.5 text-base-content/30" />
                  </div>
                  <input class="input input-xs w-full pl-8 h-7 bg-base-200/50 border-base-content/8 text-xs" placeholder="Search messages..." readonly />
                </div>
                <%!-- 6 tabs: icons earn their place here — scan anchor for frequent switching --%>
                <div class="flex items-center gap-0 shrink-0">
                  <button class="flex items-center gap-1 h-7 px-2 rounded-md text-mini font-semibold text-base-content">
                    <.icon name="hero-chat-bubble-left-right-mini" class="size-3.5" /> Messages
                  </button>
                  <button class="flex items-center gap-1 h-7 px-2 rounded-md text-mini text-base-content/45">
                    <.icon name="hero-clipboard-document-list-mini" class="size-3.5" /> Tasks
                  </button>
                  <button class="flex items-center gap-1 h-7 px-2 rounded-md text-mini text-base-content/45">
                    <.icon name="hero-code-bracket-mini" class="size-3.5" /> Commits
                  </button>
                  <button class="flex items-center gap-1 h-7 px-2 rounded-md text-mini text-base-content/45">
                    <.icon name="hero-document-text-mini" class="size-3.5" /> Notes
                  </button>
                  <button class="flex items-center gap-1 h-7 px-2 rounded-md text-mini text-base-content/45">
                    <.icon name="hero-document-magnifying-glass-mini" class="size-3.5" /> Context
                  </button>
                  <button class="flex items-center gap-1 h-7 px-2 rounded-md text-mini text-base-content/45">
                    <.icon name="hero-cog-6-tooth-mini" class="size-3.5" /> Settings
                  </button>
                </div>
                <div class="flex-1"></div>
                <button class="btn btn-ghost btn-xs btn-square w-7 h-7 text-base-content/45 shrink-0">
                  <.icon name="hero-ellipsis-horizontal" class="size-4" />
                </button>
              </div>
              <div class="h-6 bg-base-100/50 flex items-center px-3 text-micro text-base-content/20">content (padding: 0 — owns its own scroll)</div>
            </div>
          </div>

          <%!-- Settings (Archetype D) --%>
          <div>
            <p class="text-micro font-medium text-base-content/35 uppercase tracking-wider mb-1">Form / Settings — Archetype 5 (no CTA, actions in-form)</p>
            <div class="border border-base-content/10 rounded-lg overflow-hidden">
              <div class="h-10 bg-base-100 flex items-center gap-2 px-3 border-b border-base-content/8">
                <span class="text-xs font-semibold text-base-content/75 shrink-0">Settings</span>
                <div class="w-px h-4 bg-base-content/10 mx-0.5 shrink-0"></div>
                <div class="flex items-center gap-0.5 bg-base-200/40 rounded-lg p-0.5 shrink-0">
                  <button class="h-7 px-2.5 rounded-md text-mini font-medium bg-base-100 text-base-content shadow-sm">General</button>
                  <button class="h-7 px-2.5 rounded-md text-mini text-base-content/45">Editor</button>
                  <button class="h-7 px-2.5 rounded-md text-mini text-base-content/45">Auth</button>
                  <button class="h-7 px-2.5 rounded-md text-mini text-base-content/45">Workflow</button>
                  <button class="h-7 px-2.5 rounded-md text-mini text-base-content/45">System</button>
                </div>
              </div>
              <div class="h-6 bg-base-100/50 flex items-center px-3 text-micro text-base-content/20">content (max-w-3xl, save/cancel in-form)</div>
            </div>
          </div>

        </div>
      </section>

      <%!-- Chrome System: Density Rules --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Chrome System — Density Rules</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5">
          <table class="w-full text-xs">
            <thead>
              <tr class="border-b border-base-content/10">
                <th class="text-left py-2 pr-6 text-base-content/40 font-medium">Element</th>
                <th class="text-left py-2 text-base-content/40 font-medium">Canonical size</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-base-content/5">
              <tr>
                <td class="py-2 pr-6 text-base-content/70 font-mono">Top bar</td>
                <td class="py-2 text-base-content/60">h-10 (40px) desktop</td>
              </tr>
              <tr>
                <td class="py-2 pr-6 text-base-content/70 font-mono">Top bar controls</td>
                <td class="py-2 text-base-content/60">h-7 (28px)</td>
              </tr>
              <tr>
                <td class="py-2 pr-6 text-base-content/70 font-mono">Top bar type</td>
                <td class="py-2 text-base-content/60">text-mini–text-xs</td>
              </tr>
              <tr>
                <td class="py-2 pr-6 text-base-content/70 font-mono">List row padding</td>
                <td class="py-2 text-base-content/60">py-3 inner</td>
              </tr>
              <tr>
                <td class="py-2 pr-6 text-base-content/70 font-mono">Content padding (A/D)</td>
                <td class="py-2 text-base-content/60">px-4 sm:px-6 py-6</td>
              </tr>
              <tr>
                <td class="py-2 pr-6 text-base-content/70 font-mono">Rail width</td>
                <td class="py-2 text-base-content/60">56px collapsed</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <%!-- Chrome System: Control Placement --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Chrome System — Control Placement</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5">
          <table class="w-full text-xs">
            <thead>
              <tr class="border-b border-base-content/10">
                <th class="text-left py-2 pr-4 text-base-content/40 font-medium">Control</th>
                <th class="text-left py-2 pr-4 text-base-content/40 font-medium">Desktop</th>
                <th class="text-left py-2 text-base-content/40 font-medium">Mobile</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-base-content/5">
              <tr>
                <td class="py-2 pr-4 text-base-content/70">Primary create (New X)</td>
                <td class="py-2 pr-4 text-base-content/60">Top bar CTA</td>
                <td class="py-2 text-base-content/60">CTA bar above list</td>
              </tr>
              <tr>
                <td class="py-2 pr-4 text-base-content/70">Filter / sort</td>
                <td class="py-2 pr-4 text-base-content/60">Top bar toolbar</td>
                <td class="py-2 text-base-content/60">Top bar or collapsible panel</td>
              </tr>
              <tr>
                <td class="py-2 pr-4 text-base-content/70">Bulk actions</td>
                <td class="py-2 pr-4 text-base-content/60">Inside content, above list</td>
                <td class="py-2 text-base-content/60">Same</td>
              </tr>
              <tr>
                <td class="py-2 pr-4 text-base-content/70">Row actions</td>
                <td class="py-2 pr-4 text-base-content/60">Hover-reveal right side</td>
                <td class="py-2 text-base-content/60">Tap → action sheet</td>
              </tr>
              <tr>
                <td class="py-2 pr-4 text-base-content/70">Page tabs</td>
                <td class="py-2 pr-4 text-base-content/60">Top bar toolbar</td>
                <td class="py-2 text-base-content/60">Same (Archetype B: page header)</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <%!-- Chrome System: Icon Policy --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">Chrome System — Icon Policy</h2>
        <div class="p-4 bg-base-200/30 rounded-lg border border-base-content/5 space-y-4">
          <p class="text-xs text-base-content/50">Two-question filter before adding any icon: (1) <em>If I remove the label, does the icon still communicate meaning?</em> (2) <em>If I remove the icon, does the UI become less usable?</em> If no to either — skip the icon.</p>

          <div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
            <%!-- Always --%>
            <div class="rounded-lg border border-success/20 bg-success/5 p-3 space-y-2">
              <p class="text-micro font-semibold text-success/70 uppercase tracking-wider">✓ Always use</p>
              <ul class="space-y-1 text-mini text-base-content/65">
                <li>Rail navigation</li>
                <li>Search field prefix</li>
                <li>CTA + button</li>
                <li>Overflow menu <code class="font-mono bg-base-content/[0.06] px-1 rounded">···</code></li>
                <li>Board / List view toggle</li>
                <li>Row-level action buttons</li>
                <li>Filters button on Board pages</li>
              </ul>
            </div>

            <%!-- Selective --%>
            <div class="rounded-lg border border-warning/20 bg-warning/5 p-3 space-y-2">
              <p class="text-micro font-semibold text-warning/70 uppercase tracking-wider">⚠ Use selectively</p>
              <ul class="space-y-1 text-mini text-base-content/65">
                <li>Status indicators (dot is usually enough)</li>
                <li>Selection mode bulk actions</li>
                <li>Empty states (one icon max)</li>
                <li>Detail panel section headers</li>
              </ul>
            </div>

            <%!-- Never --%>
            <div class="rounded-lg border border-error/20 bg-error/5 p-3 space-y-2">
              <p class="text-micro font-semibold text-error/70 uppercase tracking-wider">✗ Do not use</p>
              <ul class="space-y-1 text-mini text-base-content/65">
                <li>Page titles in top bar</li>
                <li>Filter pills</li>
                <li>Sort options</li>
                <li>Tab navigation labels <em class="text-base-content/30">(exception: Detail/Workspace 6-tab header)</em></li>
                <li>Every metadata item per row</li>
              </ul>
            </div>
          </div>

          <p class="text-mini text-base-content/40 border-t border-base-content/8 pt-3">EITS needs structure clarity more than visual richness. Icons that reduce text scanning earn their place. Icons that add visual rhythm without reducing cognitive load do not.</p>
        </div>
      </section>

      <%!-- Chrome System: Full Page Mockups --%>
      <section>
        <h2 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-1">Chrome System — Full Page Mockups</h2>
        <p class="text-xs text-base-content/40 mb-4">Production-ready simulations. Each mockup renders the full shell: rail, top bar, and content frame with realistic rows.</p>

        <%!-- Mockup 1: Sessions — Archetype 1 --%>
        <div class="mb-6">
          <p class="text-micro font-medium text-base-content/35 uppercase tracking-wider mb-2">Mockup A — Sessions (Archetype 1: Index / List)</p>
          <div class="border border-base-content/10 rounded-xl overflow-hidden bg-base-100" style="height: 340px;">
            <div class="flex h-full">
              <%!-- Rail (simplified) --%>
              <div class="w-14 shrink-0 bg-base-200/60 border-r border-base-content/8 flex flex-col items-center py-3 gap-3">
                <div class="w-7 h-7 rounded-lg bg-primary/15 flex items-center justify-center">
                  <.icon name="hero-eye" class="size-4 text-primary" />
                </div>
                <div class="w-px h-3 bg-base-content/10"></div>
                <div class="w-7 h-7 rounded-lg bg-base-content/8 flex items-center justify-center">
                  <.icon name="hero-cpu-chip-mini" class="size-4 text-base-content/40" />
                </div>
                <div class="w-7 h-7 rounded-lg bg-base-200 flex items-center justify-center">
                  <.icon name="hero-clipboard-document-list-mini" class="size-4 text-base-content/60" />
                </div>
                <div class="w-7 h-7 rounded-lg flex items-center justify-center">
                  <.icon name="hero-document-text-mini" class="size-4 text-base-content/30" />
                </div>
                <div class="w-7 h-7 rounded-lg flex items-center justify-center">
                  <.icon name="hero-users-mini" class="size-4 text-base-content/30" />
                </div>
              </div>

              <%!-- Main --%>
              <div class="flex-1 flex flex-col min-w-0">
                <%!-- Top bar --%>
                <div class="h-10 shrink-0 bg-base-100 border-b border-base-content/8 flex items-center gap-2 px-3">
                  <span class="text-xs font-semibold text-base-content/75 shrink-0">Sessions</span>
                  <div class="w-px h-4 bg-base-content/10 shrink-0"></div>
                  <div class="relative w-40 shrink-0">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-2.5">
                      <.icon name="hero-magnifying-glass-mini" class="size-3.5 text-base-content/30" />
                    </div>
                    <div class="input input-xs w-full pl-8 h-7 bg-base-200/50 border border-base-content/10 text-xs flex items-center text-base-content/25 select-none">Search sessions...</div>
                  </div>
                  <div class="flex items-center gap-0.5 bg-base-200/40 rounded-lg p-0.5 shrink-0">
                    <div class="h-7 px-2.5 rounded-md text-mini font-medium bg-base-100 text-base-content shadow-sm flex items-center">All</div>
                    <div class="h-7 px-2.5 rounded-md text-mini text-base-content/45 flex items-center">Working</div>
                    <div class="h-7 px-2.5 rounded-md text-mini text-base-content/45 flex items-center">Archived</div>
                  </div>
                  <div class="flex items-center gap-1 h-7 px-2.5 rounded-md border border-base-content/10 text-mini text-base-content/60 shrink-0 whitespace-nowrap">
                    Sort: Last message <.icon name="hero-chevron-down-mini" class="size-3 text-base-content/30" />
                  </div>
                  <div class="flex-1"></div>
                  <div class="flex items-center gap-1 h-7 px-2.5 rounded-md text-mini font-medium bg-primary text-primary-content shrink-0">
                    <.icon name="hero-plus" class="size-3" /> New Session
                  </div>
                </div>

                <%!-- Content --%>
                <div class="flex-1 overflow-auto px-4 py-4 space-y-0.5">
                  <%!-- Row 1 — working --%>
                  <div class="flex items-center gap-3 py-2.5 px-2 rounded-lg hover:bg-base-200/40">
                    <div class="w-1.5 h-1.5 rounded-full bg-success shrink-0"></div>
                    <div class="flex-1 min-w-0">
                      <div class="text-[13px] font-medium text-base-content/85 truncate">reviewer-agent</div>
                      <div class="text-mini text-base-content/40 truncate">Working · 2m ago · web</div>
                    </div>
                    <div class="flex items-center gap-1 shrink-0">
                      <div class="h-5 px-1.5 rounded text-micro bg-info/15 text-info font-medium flex items-center">In Progress</div>
                    </div>
                  </div>
                  <%!-- Row 2 — idle --%>
                  <div class="flex items-center gap-3 py-2.5 px-2 rounded-lg">
                    <div class="w-1.5 h-1.5 rounded-full bg-base-content/20 shrink-0"></div>
                    <div class="flex-1 min-w-0">
                      <div class="text-[13px] font-medium text-base-content/75 truncate">codex-pr-reviewer</div>
                      <div class="text-mini text-base-content/40 truncate">Idle · 14m ago · web</div>
                    </div>
                    <div class="flex items-center gap-1 shrink-0">
                      <div class="h-5 px-1.5 rounded text-micro bg-base-content/10 text-base-content/50 font-medium flex items-center">To Do</div>
                    </div>
                  </div>
                  <%!-- Row 3 — waiting --%>
                  <div class="flex items-center gap-3 py-2.5 px-2 rounded-lg">
                    <div class="w-1.5 h-1.5 rounded-full bg-warning/60 shrink-0"></div>
                    <div class="flex-1 min-w-0">
                      <div class="text-[13px] font-medium text-base-content/75 truncate">migration-worker</div>
                      <div class="text-mini text-base-content/40 truncate">Waiting · 1h ago · web</div>
                    </div>
                  </div>
                  <%!-- Row 4 — completed --%>
                  <div class="flex items-center gap-3 py-2.5 px-2 rounded-lg opacity-50">
                    <div class="w-1.5 h-1.5 rounded-full bg-base-content/15 shrink-0"></div>
                    <div class="flex-1 min-w-0">
                      <div class="text-[13px] font-medium text-base-content/60 truncate line-through">audit-agent-apr-25</div>
                      <div class="text-mini text-base-content/35 truncate">Completed · 3h ago · web</div>
                    </div>
                  </div>
                  <%!-- Row 5 --%>
                  <div class="flex items-center gap-3 py-2.5 px-2 rounded-lg">
                    <div class="w-1.5 h-1.5 rounded-full bg-base-content/20 shrink-0"></div>
                    <div class="flex-1 min-w-0">
                      <div class="text-[13px] font-medium text-base-content/75 truncate">dm-responder</div>
                      <div class="text-mini text-base-content/40 truncate">Idle · 6h ago · web</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="text-micro text-base-content/30 mt-1.5 px-1">Rail · top bar with filter pills + sort dropdown · padded content · status dots · task pill on row 1</p>
        </div>

        <%!-- Mockup 2: DM session — Archetype 3 --%>
        <div class="mb-2">
          <p class="text-micro font-medium text-base-content/35 uppercase tracking-wider mb-2">Mockup B — DM Session (Archetype 3: Detail / Workspace)</p>
          <div class="border border-base-content/10 rounded-xl overflow-hidden bg-base-100" style="height: 340px;">
            <div class="flex h-full">
              <%!-- Rail (simplified) --%>
              <div class="w-14 shrink-0 bg-base-200/60 border-r border-base-content/8 flex flex-col items-center py-3 gap-3">
                <div class="w-7 h-7 rounded-lg bg-primary/15 flex items-center justify-center">
                  <.icon name="hero-eye" class="size-4 text-primary" />
                </div>
                <div class="w-px h-3 bg-base-content/10"></div>
                <div class="w-7 h-7 rounded-lg bg-base-200 flex items-center justify-center">
                  <.icon name="hero-cpu-chip-mini" class="size-4 text-base-content/60" />
                </div>
                <div class="w-7 h-7 rounded-lg flex items-center justify-center">
                  <.icon name="hero-clipboard-document-list-mini" class="size-4 text-base-content/30" />
                </div>
                <div class="w-7 h-7 rounded-lg flex items-center justify-center">
                  <.icon name="hero-document-text-mini" class="size-4 text-base-content/30" />
                </div>
              </div>

              <%!-- Main --%>
              <div class="flex-1 flex flex-col min-w-0">
                <%!-- Top bar — object identity dominant --%>
                <div class="h-10 shrink-0 bg-base-100 border-b border-base-content/8 flex items-center gap-2 px-3">
                  <span class="text-[13px] font-semibold text-base-content shrink-0 max-w-[160px] truncate">reviewer-agent</span>
                  <div class="w-px h-4 bg-base-content/10 shrink-0"></div>
                  <div class="relative w-36 shrink-0">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-2.5">
                      <.icon name="hero-magnifying-glass-mini" class="size-3.5 text-base-content/30" />
                    </div>
                    <div class="input input-xs w-full pl-8 h-7 bg-base-200/50 border border-base-content/10 text-xs flex items-center text-base-content/25 select-none">Search...</div>
                  </div>
                  <%!-- Local tabs — icons justified: 6 tabs, frequent switching, workspace density --%>
                  <div class="flex items-center gap-0 shrink-0">
                    <div class="h-7 px-2 rounded-md text-mini font-semibold text-base-content flex items-center gap-1">
                      <.icon name="hero-chat-bubble-left-right-mini" class="size-3.5" /> Messages
                    </div>
                    <div class="h-7 px-2 rounded-md text-mini text-base-content/45 flex items-center gap-1">
                      <.icon name="hero-clipboard-document-list-mini" class="size-3.5" /> Tasks
                    </div>
                    <div class="h-7 px-2 rounded-md text-mini text-base-content/45 flex items-center gap-1">
                      <.icon name="hero-code-bracket-mini" class="size-3.5" /> Commits
                    </div>
                    <div class="h-7 px-2 rounded-md text-mini text-base-content/45 flex items-center gap-1">
                      <.icon name="hero-document-text-mini" class="size-3.5" /> Notes
                    </div>
                    <div class="h-7 px-2 rounded-md text-mini text-base-content/45 flex items-center gap-1">
                      <.icon name="hero-document-magnifying-glass-mini" class="size-3.5" /> Context
                    </div>
                    <div class="h-7 px-2 rounded-md text-mini text-base-content/45 flex items-center gap-1">
                      <.icon name="hero-cog-6-tooth-mini" class="size-3.5" /> Settings
                    </div>
                  </div>
                  <div class="flex-1"></div>
                  <div class="w-7 h-7 flex items-center justify-center rounded-md text-base-content/40 hover:bg-base-content/8 shrink-0">
                    <.icon name="hero-ellipsis-horizontal" class="size-4" />
                  </div>
                </div>

                <%!-- Message list — owns its own scroll, padding: 0 --%>
                <div class="flex-1 overflow-auto flex flex-col justify-end px-4 py-3 gap-3">
                  <%!-- Agent message --%>
                  <div class="flex gap-2.5 items-start">
                    <div class="size-6 rounded-full bg-primary/20 shrink-0 flex items-center justify-center mt-0.5">
                      <.icon name="hero-cpu-chip-mini" class="size-3.5 text-primary" />
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="flex items-baseline gap-2 mb-0.5">
                        <span class="text-mini font-semibold text-base-content/70">reviewer-agent</span>
                        <span class="text-micro text-base-content/30">2:41 PM</span>
                      </div>
                      <div class="text-xs text-base-content/80 leading-relaxed">PR #234 looks good. One concern in the migration — the `NOT NULL` column backfill runs inline. On a 50M-row table that will lock for ~40s. Recommend batched backfill first.</div>
                    </div>
                  </div>
                  <%!-- User message --%>
                  <div class="flex gap-2.5 items-start justify-end">
                    <div class="max-w-[75%] bg-primary/10 rounded-2xl rounded-tr-sm px-3 py-2">
                      <div class="text-xs text-base-content/85 leading-relaxed">Good catch. Can you open a task for the batched backfill and assign it to yourself?</div>
                    </div>
                  </div>
                  <%!-- Agent typing --%>
                  <div class="flex gap-2.5 items-start">
                    <div class="size-6 rounded-full bg-primary/20 shrink-0 flex items-center justify-center mt-0.5">
                      <.icon name="hero-cpu-chip-mini" class="size-3.5 text-primary" />
                    </div>
                    <div class="flex items-center gap-1 h-7 px-3 bg-base-200/60 rounded-2xl rounded-tl-sm">
                      <div class="w-1.5 h-1.5 rounded-full bg-base-content/30 animate-bounce" style="animation-delay: 0ms"></div>
                      <div class="w-1.5 h-1.5 rounded-full bg-base-content/30 animate-bounce" style="animation-delay: 150ms"></div>
                      <div class="w-1.5 h-1.5 rounded-full bg-base-content/30 animate-bounce" style="animation-delay: 300ms"></div>
                    </div>
                  </div>
                </div>

                <%!-- Composer — fixed to bottom --%>
                <div class="shrink-0 border-t border-base-content/8 px-3 py-2 flex items-center gap-2">
                  <div class="flex-1 h-8 bg-base-200/50 rounded-lg border border-base-content/10 flex items-center px-3 text-xs text-base-content/25 select-none">Message reviewer-agent...</div>
                  <div class="w-7 h-7 rounded-lg bg-primary flex items-center justify-center shrink-0">
                    <.icon name="hero-paper-airplane-mini" class="size-3.5 text-primary-content" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="text-micro text-base-content/30 mt-1.5 px-1">Object name dominant (13px semibold) · local tabs (weight active state, no pill bg) · padding: 0 · message list owns scroll · composer pinned to bottom</p>
        </div>

      </section>

    </div>

  </main>
</div>
