<div
  id="app-shell"
  class="flex h-[var(--app-viewport-height)] bg-base-100"
  data-palette-shortcut={@palette_shortcut}
>
  <div
    id="vim-nav-root"
    data-vim-nav-enabled={EyeInTheSky.Settings.get("vim_nav_enabled")}
    style="display:none"
  ></div>
  <a
    href="#main-content"
    class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-[100] rounded-md bg-base-100 px-3 py-2 text-xs font-medium shadow"
  >
    Skip to main content
  </a>

  <.live_component
    module={EyeInTheSkyWeb.Components.Rail}
    id="app-rail"
    sidebar_tab={assigns[:sidebar_tab] || :sessions}
    sidebar_project={assigns[:sidebar_project]}
    active_channel_id={assigns[:active_channel_id]}
  />

  <%!-- Grab handle for swipe-to-open sidebar on mobile.
       touch-action:none prevents Safari from stealing the gesture for back navigation. --%>
  <%!-- Grab handle starts below the mobile header so it never covers the hamburger button.
       z-[45] sits below the sidebar (z-50) but above main content. --%>
  <div
    id="rail-grab-handle"
    class="md:hidden fixed left-[52px] bottom-0 w-10 z-[45]"
    style="touch-action: none; top: calc(3rem + env(safe-area-inset-top));"
    aria-hidden="true"
  />

  <div id="main-content-wrapper" class="flex-1 flex flex-col min-w-0 overflow-hidden">
    <%!-- Mobile top bar — hidden on md+ since sidebar is always visible --%>
    <header class={[
      "md:hidden flex-shrink-0 flex items-center gap-3 px-4 pt-[env(safe-area-inset-top)] h-[calc(3rem+env(safe-area-inset-top))] border-b border-base-content/8 bg-base-100",
      assigns[:hide_mobile_header] && "hidden"
    ]}>
      <button
        phx-click={Phoenix.LiveView.JS.dispatch("rail:open", to: "#app-rail")}
        class="btn btn-ghost btn-square w-11 h-11 text-base-content/60 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-1"
        title="Open menu"
        aria-label="Open sidebar menu"
      >
        <.icon name="hero-bars-3" class="size-5" />
      </button>
      <span class="flex-1 text-sm font-semibold text-base-content/80">Eye in the Sky</span>
      <button
        phx-click={Phoenix.LiveView.JS.dispatch("palette:open", to: "#command-palette")}
        class="btn btn-ghost btn-square w-11 h-11 text-base-content/60 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-1"
        title="Open command palette"
        aria-label="Open command palette"
      >
        <.icon name="hero-magnifying-glass" class="size-5" />
      </button>
      <button
        id="push-setup-btn"
        phx-hook="PushSetup"
        phx-update="ignore"
        class="btn btn-ghost btn-square w-11 h-11 text-base-content/60 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-1"
        data-push-state="disabled"
        title="Enable push notifications"
        aria-label="Enable push notifications"
      >
        <.icon name="hero-bell" class="size-5" />
      </button>
    </header>

    <%!-- Desktop top bar — hidden on mobile --%>
    <% sidebar_tab = assigns[:sidebar_tab] || :sessions %>
    <div class="hidden md:flex h-10 flex-shrink-0 items-center gap-2 border-b border-base-content/8 bg-base-100 px-3">
      <.top_bar_breadcrumb
        sidebar_tab={sidebar_tab}
        dm_session_name={assigns[:page_title]}
      />
      <%= case sidebar_tab do %>
        <% :sessions -> %>
          <EyeInTheSkyWeb.TopBar.Sessions.toolbar
            search_query={assigns[:search_query]}
            session_filter={assigns[:session_filter]}
            sort_by={assigns[:sort_by]}
          />
        <% :tasks -> %>
          <EyeInTheSkyWeb.TopBar.Tasks.toolbar
            search_query={assigns[:search_query]}
            filter_state_id={assigns[:filter_state_id]}
            workflow_states={assigns[:workflow_states] || []}
            sort_by={assigns[:sort_by]}
            sidebar_project={assigns[:sidebar_project]}
          />
        <% :kanban -> %>
          <EyeInTheSkyWeb.TopBar.Kanban.toolbar
            search_query={assigns[:search_query]}
            show_completed={assigns[:show_completed] || false}
            bulk_mode={assigns[:bulk_mode] || false}
            active_filter_count={assigns[:active_filter_count] || 0}
            sidebar_project={assigns[:sidebar_project]}
            selected_tasks={assigns[:selected_tasks]}
          />
        <% :dm -> %>
          <EyeInTheSkyWeb.TopBar.DM.toolbar
            dm_active_tab={assigns[:active_tab]}
            dm_message_search_query={assigns[:message_search_query]}
            dm_active_timer={assigns[:active_timer]}
          />
        <% :notes -> %>
          <EyeInTheSkyWeb.TopBar.Notes.toolbar
            search_query={assigns[:search_query]}
            notes_sort_by={assigns[:notes_sort_by] || "newest"}
            notes_starred_filter={assigns[:starred_filter] || false}
            notes_type_filter={assigns[:type_filter] || "all"}
            notes_new_href={assigns[:notes_new_href]}
          />
        <% _ -> %>
          <%= if not is_nil(assigns[:search_query]) do %>
            <EyeInTheSkyWeb.TopBar.Generic.toolbar search_query={assigns[:search_query]} />
          <% else %>
            <EyeInTheSkyWeb.TopBar.Generic.default_toolbar />
          <% end %>
      <% end %>
      <.top_bar_cta
        label={assigns[:top_bar_cta] && assigns[:top_bar_cta].label}
        href={assigns[:top_bar_cta] && Map.get(assigns[:top_bar_cta], :href)}
        event={assigns[:top_bar_cta] && Map.get(assigns[:top_bar_cta], :event)}
      />
    </div>

    <main
      id="main-content"
      class="flex-1 overflow-auto flex flex-col min-w-0 pb-[calc(4.25rem+env(safe-area-inset-bottom))] md:pb-0"
    >
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>

    <% sidebar_project = assigns[:sidebar_project] %>
    <% mobile_nav_tab = assigns[:mobile_nav_tab] || :sessions %>
    <% notes_href =
      if sidebar_project, do: ~p"/projects/#{sidebar_project.id}/notes", else: ~p"/" %>
    <% project_href =
      if sidebar_project, do: ~p"/projects/#{sidebar_project.id}", else: ~p"/" %>
    <nav
      class="md:hidden fixed bottom-0 left-0 right-0 z-40 border-t border-base-content/10 bg-base-100/95 backdrop-blur supports-[backdrop-filter]:bg-base-100/80 px-2 pt-1 pb-[calc(0.25rem+env(safe-area-inset-bottom))]"
      aria-label="Main navigation"
    >
      <div class={["grid gap-1", if(sidebar_project, do: "grid-cols-4", else: "grid-cols-2")]}>
        <.link
          navigate={~p"/"}
          aria-label="Sessions"
          aria-current={if mobile_nav_tab == :sessions, do: "page"}
          class={[
            "flex flex-col items-center justify-center rounded-lg py-2 min-h-[44px] text-xs font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-inset",
            if(mobile_nav_tab == :sessions,
              do: "text-primary bg-primary/10",
              else: "text-base-content/60"
            )
          ]}
        >
          <.icon name="hero-cpu-chip" class="size-5 mb-0.5" /> Sessions
        </.link>
        <%= if sidebar_project do %>
          <.link
            navigate={~p"/projects/#{sidebar_project.id}/tasks"}
            aria-label="Tasks"
            aria-current={if mobile_nav_tab == :tasks, do: "page"}
            class={[
              "flex flex-col items-center justify-center rounded-lg py-2 min-h-[44px] text-xs font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-inset",
              if(mobile_nav_tab == :tasks,
                do: "text-primary bg-primary/10",
                else: "text-base-content/60"
              )
            ]}
          >
            <.icon name="hero-clipboard-document-list" class="size-5 mb-0.5" /> Tasks
          </.link>
          <.link
            navigate={notes_href}
            aria-label="Notes"
            aria-current={if mobile_nav_tab == :notes, do: "page"}
            class={[
              "flex flex-col items-center justify-center rounded-lg py-2 min-h-[44px] text-xs font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-inset",
              if(mobile_nav_tab == :notes,
                do: "text-primary bg-primary/10",
                else: "text-base-content/60"
              )
            ]}
          >
            <.icon name="hero-document-text" class="size-5 mb-0.5" /> Notes
          </.link>
          <.link
            navigate={project_href}
            aria-label="Project"
            aria-current={if mobile_nav_tab == :project, do: "page"}
            class={[
              "flex flex-col items-center justify-center rounded-lg py-2 min-h-[44px] text-xs font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-inset",
              if(mobile_nav_tab == :project,
                do: "text-primary bg-primary/10",
                else: "text-base-content/60"
              )
            ]}
          >
            <.icon name="hero-folder" class="size-5 mb-0.5" /> Project
          </.link>
        <% else %>
          <.link
            navigate={~p"/notifications"}
            aria-label="Notifications"
            aria-current={if mobile_nav_tab == :notifications, do: "page"}
            class={[
              "flex flex-col items-center justify-center rounded-lg py-2 min-h-[44px] text-xs font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-inset",
              if(mobile_nav_tab == :notifications,
                do: "text-primary bg-primary/10",
                else: "text-base-content/60"
              )
            ]}
          >
            <.icon name="hero-bell" class="size-5 mb-0.5" /> Notifications
          </.link>
        <% end %>
      </div>
    </nav>

    <EyeInTheSkyWeb.Components.QuickCreateDialogs.quick_create_note />
    <EyeInTheSkyWeb.Components.QuickCreateDialogs.quick_create_agent project_id={
      assigns[:sidebar_project] && assigns[:sidebar_project].id
    } />
    <EyeInTheSkyWeb.Components.QuickCreateDialogs.quick_update_agent />
    <EyeInTheSkyWeb.Components.QuickCreateDialogs.quick_get_agent />
    <EyeInTheSkyWeb.Components.QuickCreateDialogs.quick_delete_agent />
    <EyeInTheSkyWeb.Components.QuickCreateDialogs.quick_resume_agent />
    <EyeInTheSkyWeb.Components.QuickCreateDialogs.quick_create_chat project_id={
      assigns[:sidebar_project] && assigns[:sidebar_project].id
    } />
    <EyeInTheSkyWeb.Components.QuickCreateDialogs.quick_create_task project_id={
      assigns[:sidebar_project] && assigns[:sidebar_project].id
    } />

    <dialog
      id="command-palette"
      phx-hook="CommandPalette"
      phx-update="ignore"
      data-projects={Jason.encode!(@palette_projects)}
      class="modal modal-bottom sm:modal-middle p-0 bg-transparent"
    >
      <div class="modal-box max-w-2xl p-0 overflow-hidden bg-base-200 pb-[env(safe-area-inset-bottom)]">
        <div class="border-b border-base-content/10 p-3">
          <div
            data-palette-breadcrumb
            class="hidden text-mini text-base-content/50 mb-2 select-none"
          >
          </div>
          <label for="command-palette-input" class="sr-only">Search commands</label>
          <input
            id="command-palette-input"
            type="text"
            data-palette-input
            placeholder="Search pages, projects, and commands..."
            class="w-full h-10 rounded-lg border border-base-content/10 bg-base-100 px-3 text-base focus:outline-none focus:border-primary/40"
          />
        </div>
        <div
          data-palette-results
          role="listbox"
          aria-label="Command palette results"
          class="max-h-[55dvh] overflow-y-auto p-2"
        >
        </div>
        <div class="px-3 py-2 text-mini text-base-content/55 border-t border-base-content/10 hidden sm:block">
          ↑↓ to move · Enter to select · Esc to close/back · Backspace to go back
        </div>
      </div>
      <form method="dialog" class="modal-backdrop">
        <button>close</button>
      </form>
    </dialog>
  </div>

  <.live_component
    module={EyeInTheSkyWeb.Components.FloatingChatComponent}
    id="favorite-fab"
    bookmarks={[]}
    statuses={%{}}
  />
</div>
