<div
  class="relative flex h-[var(--app-viewport-height)] bg-base-100"
  data-palette-shortcut={@palette_shortcut}
>
  <button
    onclick="history.back()"
    class="btn btn-ghost btn-sm fixed top-3 left-3 z-50"
    aria-label="Go back"
  >
    <.icon name="hero-chevron-left" class="w-4 h-4" /> Back
  </button>

  <main id="main-content" class="flex-1 flex flex-col min-w-0 overflow-hidden">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>

  <dialog
    id="command-palette"
    phx-hook="CommandPalette"
    phx-update="ignore"
    data-projects={Jason.encode!(@palette_projects)}
    class="modal modal-bottom sm:modal-middle p-0 bg-transparent"
  >
    <div class="modal-box max-w-2xl p-0 overflow-hidden bg-base-200 pb-[env(safe-area-inset-bottom)]">
      <div class="border-b border-base-content/10 p-3">
        <div
          data-palette-breadcrumb
          class="hidden text-[11px] text-base-content/50 mb-2 select-none"
        >
        </div>
        <label for="command-palette-input" class="sr-only">Search commands</label>
        <input
          id="command-palette-input"
          type="text"
          data-palette-input
          placeholder="Search pages, projects, and commands..."
          class="w-full h-10 rounded-lg border border-base-content/10 bg-base-100 px-3 text-base focus:outline-none focus:border-primary/40"
        />
      </div>
      <div
        data-palette-results
        role="listbox"
        aria-label="Command palette results"
        class="max-h-[55dvh] overflow-y-auto p-2"
      >
      </div>
      <div class="px-3 py-2 text-[11px] text-base-content/55 border-t border-base-content/10 hidden sm:block">
        ↑↓ to move · Enter to select · Esc to close/back · Backspace to go back
      </div>
    </div>
    <form method="dialog" class="modal-backdrop">
      <button>close</button>
    </form>
  </dialog>
</div>
