<div class="flex flex-col h-full">
  <div class="navbar bg-base-100 shadow-sm shrink-0">
    <div class="navbar-start">
      <a href={~p"/"} class="btn btn-ghost text-xl">
        <img src={~p"/images/logo.svg"} width="36" /> Eye in the Sky
      </a>
    </div>
    <div class="navbar-center hidden lg:flex">
      <ul class="menu menu-horizontal px-1">
        <li><a href={~p"/"}>Overview</a></li>
        <li><a href={~p"/prompts"}>Prompts</a></li>
        <li><a href={~p"/chat"}>Chat</a></li>
        <li><a href={~p"/nats"}>NATS</a></li>
      </ul>
    </div>
    <div class="navbar-end">
      <.theme_toggle />
    </div>
  </div>

  <main class="flex-1 overflow-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
