<div class="flex h-full bg-[oklch(95%_0.005_80)] dark:bg-[hsl(30,3.3%,11.8%)]">
  <.live_component
    module={EyeInTheSkyWebWeb.Components.Sidebar}
    id="app-sidebar"
    sidebar_tab={assigns[:sidebar_tab] || :sessions}
    sidebar_project={assigns[:sidebar_project]}
    active_channel_id={assigns[:active_channel_id]}
  />

  <div class="flex-1 flex flex-col min-w-0 overflow-hidden">
    <%!-- Mobile top bar — hidden on md+ since sidebar is always visible --%>
    <header class="md:hidden flex-shrink-0 flex items-center gap-3 px-4 h-12 border-b border-base-content/8 bg-[oklch(95%_0.005_80)] dark:bg-[hsl(30,3.3%,11.8%)]">
      <button
        phx-click={Phoenix.LiveView.JS.dispatch("sidebar:open", to: "#app-sidebar")}
        class="btn btn-ghost btn-sm btn-square text-base-content/60"
        title="Open menu"
      >
        <.icon name="hero-bars-3" class="w-5 h-5" />
      </button>
      <span class="text-sm font-semibold text-base-content/80">Eye in the Sky</span>
    </header>

    <main class="flex-1 overflow-auto flex flex-col min-w-0">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>

  <div id="favorite-fab" phx-hook="FavoriteFab" phx-update="ignore" class="fab fab-flower"></div>
</div>
